
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>17</groupId>
  <artifactId>bill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bill</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
    	<sonar.language>java</sonar.language>
    	<argLine>-Xmx128m</argLine>
	</properties>	
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.7.6.201602180812</version>
  				<executions>
				    <execution>
      				<id>default-prepare-agent</id>
      				<goals>
        			<goal>prepare-agent</goal>
      				</goals>
    			</execution>
  				</executions>
			</plugin>
  		</plugins>
  	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.7.6.201602180812</version>
  		<type>maven-plugin</type>
  	</dependency>
  	</dependencies>
  
</project>

